# -

./: Credentials.json  Program.cs  README.md  UniCalendar.csproj  UniCalendar.sln  appsettings.json  credential_service.json
Controllers/: CalendarController.cs  DBConnection.cs  HomeController.cs  SearchEngine.cs
Database/: unicalendar_DB_mysql.txt
Database/Data/: categoriesCSV.csv  categoriesXLS.xlsx  eventCSV.csv  eventXLS.xlsx  interestCSV.csv  interestXLS.xlsx  lecturerCSV.csv  lecturerXLS.xlsx  modulecategoriesCSV.csv  modulecategoriesXLS.xlsx  modulesXLS.xlsx  parentcategoryCSV.csv  parentcategoryXLS.xlsx
Database/unicalendar dump/: Dump20230315_STRUCT.sql
Meetings/Session01/: readme.md
Meetings/Session02/: readme.md
Meetings/Session03/: readme.md
Meetings/Session04/: readme.md
Meetings/Session05/: readme.md
Models/: Category.cs  ErrorViewModel.cs  Event.cs  Interest.cs  Lecturer.cs  Module.cs  Modulecategory.cs  UnicalendarDbContext.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/UniCalendar - Zip Deploy/: profile.arm.json
Session01/: readme.md
UniCalendar/: Credentials.json  Program.cs  UniCalendar.csproj  UniCalendar.sln  appsettings.json  credential_service.json
UniCalendar/Controllers/: CalendarController.cs  DBConnection.cs  HomeController.cs
UniCalendar/Models/: Category.cs  Event.cs  Interest.cs  Lecturer.cs  Modulecategory.cs  Parentcategory.cs  UnicalendarDbContext.cs
UniCalendar/Properties/: launchSettings.json
UniCalendar/Views/Home/: Burgermenu.cshtml  CREATEcalendars.cshtml  Category.cshtml  Contact.cshtml  Course_Info.cshtml  Courses.cshtml  Footer.cshtml  GETevents.cshtml  Header.cshtml  HeaderLogIn.cshtml  ImportEvents.cshtml  Index.cshtml  Sign_In.cshtml  Sign_Up.cshtml
UniCalendar/wwwroot/css/: Sign_In.css  Sign_Up.css  burgermenu.css  category.css  course_info.css  courses.css  footer.css  header.css  home.css  professor.css
UniCalendar/wwwroot/js/: Burgermenu.js  pagination.js  site.js
Views/: _ViewImports.cshtml
Views/Home/: Burgermenu.cshtml  CREATEcalendars.cshtml  Category.cshtml  Contact.cshtml  Course_Info.cshtml  Courses.cshtml  Footer.cshtml  GETCalendars.cshtml  GETevents.cshtml  Header.cshtml  Index.cshtml  Index1.cshtml  Professor.cshtml  Sign_In.cshtml  Sign_In.html  Sign_Up.cshtml  Sing_Up.html  mathima.cshtml  mathima.php
Views/Shared/: _Layout.cshtml
Website/: category.html  courses.html  footer.html  header.html  headerLogIn.html  home.html  professor.html
Website/css/: category.css  courses.css  footer.css  header.css  headerLogIn.css  home.css  professor.css
wwwroot/css/: Sign_In.css  Sign_Up.css  burgermenu.css  category.css  contact.css  course_info.css  courses.css  footer.css  header.css  headerLogIn.css  home.css  mathima.css  professor.css
wwwroot/js/: Authorize.js  Burgermenu.js  main.js  pagination.js  site.js
